<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oB2-6i-B2g"/>
                        <viewControllerLayoutGuide type="bottom" id="hcf-jI-xTe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <segue destination="wo1-K8-rNx" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="49X-Qi-ip9"/>
                        <segue destination="qj6-Ur-G81" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="VoS-47-JXN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="62" y="37"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="dQS-sJ-FgE">
            <objects>
                <viewController id="qj6-Ur-G81" customClass="ChatVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="S9F-nh-Rmf"/>
                        <viewControllerLayoutGuide type="bottom" id="dhj-Lr-KHk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FRk-LN-jwc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Gw-i1-euL" customClass="GradientView" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WVQ-i4-ptu">
                                        <rect key="frame" x="12" y="47" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="1Oc-cE-MXk"/>
                                            <constraint firstAttribute="height" constant="18" id="dqi-vO-nc2"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gbM-aw-lcE">
                                        <rect key="frame" x="161" y="46" width="52" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.29019607843137252" green="0.30196078431372547" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="77" id="8bt-Is-Y53"/>
                                    <constraint firstItem="WVQ-i4-ptu" firstAttribute="leading" secondItem="2Gw-i1-euL" secondAttribute="leading" constant="12" id="Czl-NW-3fD"/>
                                    <constraint firstItem="gbM-aw-lcE" firstAttribute="centerX" secondItem="2Gw-i1-euL" secondAttribute="centerX" id="Rgp-Yi-tqq"/>
                                    <constraint firstItem="gbM-aw-lcE" firstAttribute="centerY" secondItem="WVQ-i4-ptu" secondAttribute="centerY" id="ctq-iF-zcX"/>
                                    <constraint firstAttribute="bottom" secondItem="WVQ-i4-ptu" secondAttribute="bottom" constant="12" id="wHP-fe-EZe"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Message" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WXa-ir-0Ha">
                                <rect key="frame" x="0.0" y="627" width="375" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Xqk-u3-K4r"/>
                                </constraints>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="messageBoxEditing:" destination="qj6-Ur-G81" eventType="editingChanged" id="KQq-K6-JHB"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1ma-Zr-4tz">
                                <rect key="frame" x="337" y="632" width="30" height="30"/>
                                <state key="normal" image="send"/>
                                <connections>
                                    <action selector="sendMessagePressed:" destination="qj6-Ur-G81" eventType="touchUpInside" id="tB4-H8-9GU"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Qb4-fd-aFC">
                                <rect key="frame" x="0.0" y="77" width="375" height="520"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="messageCell" rowHeight="80" id="jpo-Ki-nGl" customClass="MessageCell" customModule="Smack" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jpo-Ki-nGl" id="I3a-o7-WsP">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ehh-On-rGa" customClass="CircleImage" customModule="Smack" customModuleProvider="target">
                                                    <rect key="frame" x="15" y="11" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="uAF-Tq-PL0"/>
                                                        <constraint firstAttribute="height" constant="50" id="w1T-OY-k4a"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="UserName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7dU-a4-yNS">
                                                    <rect key="frame" x="77" y="11" width="81" height="20"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12:33 PM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a7f-Lr-Run">
                                                    <rect key="frame" x="164" y="12" width="61" height="17"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message text" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ET-xe-qWo">
                                                    <rect key="frame" x="77" y="39" width="271" height="15"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7dU-a4-yNS" firstAttribute="leading" secondItem="Ehh-On-rGa" secondAttribute="trailing" constant="12" id="79W-Df-Y91"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="8ET-xe-qWo" secondAttribute="trailing" constant="12" id="Cno-ep-mjM"/>
                                                <constraint firstItem="Ehh-On-rGa" firstAttribute="leading" secondItem="I3a-o7-WsP" secondAttribute="leadingMargin" id="HZc-ms-4CA"/>
                                                <constraint firstItem="a7f-Lr-Run" firstAttribute="leading" secondItem="7dU-a4-yNS" secondAttribute="trailing" constant="6" id="I4B-BT-iQK"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="8ET-xe-qWo" secondAttribute="bottom" constant="15" id="Mq2-xy-1T9"/>
                                                <constraint firstItem="a7f-Lr-Run" firstAttribute="centerY" secondItem="7dU-a4-yNS" secondAttribute="centerY" id="db9-es-ZiW"/>
                                                <constraint firstItem="8ET-xe-qWo" firstAttribute="leading" secondItem="Ehh-On-rGa" secondAttribute="trailing" constant="12" id="nuN-Ws-Nfp"/>
                                                <constraint firstItem="Ehh-On-rGa" firstAttribute="top" secondItem="I3a-o7-WsP" secondAttribute="topMargin" id="oHO-NS-PgQ"/>
                                                <constraint firstItem="8ET-xe-qWo" firstAttribute="top" secondItem="7dU-a4-yNS" secondAttribute="bottom" constant="8" id="unU-bs-3tp"/>
                                                <constraint firstItem="7dU-a4-yNS" firstAttribute="top" secondItem="Ehh-On-rGa" secondAttribute="top" id="xsQ-NS-9Hh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="messageBodyLbl" destination="8ET-xe-qWo" id="qcZ-CT-qIS"/>
                                            <outlet property="timeStampLbl" destination="a7f-Lr-Run" id="LzU-8y-iCq"/>
                                            <outlet property="userImg" destination="Ehh-On-rGa" id="sB5-D4-ka3"/>
                                            <outlet property="userNameLbl" destination="7dU-a4-yNS" id="e0t-AY-xKX"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dhj-Lr-KHk" firstAttribute="top" secondItem="WXa-ir-0Ha" secondAttribute="bottom" id="0pF-FE-A9G"/>
                            <constraint firstItem="1ma-Zr-4tz" firstAttribute="centerY" secondItem="WXa-ir-0Ha" secondAttribute="centerY" id="4nC-hI-1Bp"/>
                            <constraint firstItem="Qb4-fd-aFC" firstAttribute="leading" secondItem="FRk-LN-jwc" secondAttribute="leading" id="7sY-Y2-HqZ"/>
                            <constraint firstAttribute="trailing" secondItem="Qb4-fd-aFC" secondAttribute="trailing" id="UCi-Q2-gsi"/>
                            <constraint firstItem="WXa-ir-0Ha" firstAttribute="top" secondItem="Qb4-fd-aFC" secondAttribute="bottom" constant="30" id="Vcp-qT-OwY"/>
                            <constraint firstItem="Qb4-fd-aFC" firstAttribute="top" secondItem="2Gw-i1-euL" secondAttribute="bottom" id="aY0-pl-kW1"/>
                            <constraint firstItem="WXa-ir-0Ha" firstAttribute="leading" secondItem="FRk-LN-jwc" secondAttribute="leading" id="dju-Tt-Ld6"/>
                            <constraint firstAttribute="trailing" secondItem="WXa-ir-0Ha" secondAttribute="trailing" id="lta-0C-ODb"/>
                            <constraint firstAttribute="trailing" secondItem="1ma-Zr-4tz" secondAttribute="trailing" constant="8" id="sym-I8-LWf"/>
                            <constraint firstItem="2Gw-i1-euL" firstAttribute="trailing" secondItem="FRk-LN-jwc" secondAttribute="trailing" id="ut6-gB-ehs"/>
                            <constraint firstItem="2Gw-i1-euL" firstAttribute="leading" secondItem="FRk-LN-jwc" secondAttribute="leading" id="wOY-EJ-WoF"/>
                            <constraint firstItem="2Gw-i1-euL" firstAttribute="top" secondItem="FRk-LN-jwc" secondAttribute="top" id="x3H-tW-XJ5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="channelNameLbl" destination="gbM-aw-lcE" id="74P-vK-w44"/>
                        <outlet property="menuBtn" destination="WVQ-i4-ptu" id="GIi-lr-2lQ"/>
                        <outlet property="messageTxtBox" destination="WXa-ir-0Ha" id="67c-aH-rbW"/>
                        <outlet property="sendBtn" destination="1ma-Zr-4tz" id="a4j-bd-3O0"/>
                        <outlet property="tableView" destination="Qb4-fd-aFC" id="owG-15-f6j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lGg-Oy-mcn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1012" y="350.37481259370315"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="2mN-XL-LNG">
            <objects>
                <viewController id="wo1-K8-rNx" customClass="ChannelVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4vO-7K-VrO"/>
                        <viewControllerLayoutGuide type="bottom" id="NKZ-bG-tFX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CrR-va-yhP" customClass="GradientView" customModule="Smack" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BNZ-yw-1xQ">
                                <rect key="frame" x="16" y="44" width="66" height="24"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CHANNELS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nBP-RE-9iz">
                                <rect key="frame" x="16" y="88" width="65" height="14"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lmo-ek-e3e">
                                <rect key="frame" x="281" y="84" width="22" height="22"/>
                                <state key="normal" image="addChannelButton"/>
                                <connections>
                                    <action selector="addChannelPressed:" destination="wo1-K8-rNx" eventType="touchUpInside" id="7Sm-ZS-od0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jox-mE-Txu">
                                <rect key="frame" x="111" y="593" width="46" height="33"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginBtnPressed:" destination="wo1-K8-rNx" eventType="touchUpInside" id="1YP-MH-ZDm"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menuProfileIcon" translatesAutoresizingMaskIntoConstraints="NO" id="IkC-ed-XMY" customClass="CircleImage" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="16" y="572" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="LCB-GO-lgn"/>
                                    <constraint firstAttribute="height" constant="75" id="M0V-r9-c0D"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0W0-t2-maV">
                                <rect key="frame" x="0.0" y="126" width="375" height="426"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="channelCell" id="uFf-nw-D8E" customClass="ChannelCell" customModule="Smack" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uFf-nw-D8E" id="lMZ-OE-cnu">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#general" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="75u-ol-CgT">
                                                    <rect key="frame" x="35" y="11.5" width="65.5" height="20"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="75u-ol-CgT" firstAttribute="leading" secondItem="lMZ-OE-cnu" secondAttribute="leadingMargin" constant="20" id="6oR-Y5-1Ze"/>
                                                <constraint firstItem="75u-ol-CgT" firstAttribute="centerY" secondItem="lMZ-OE-cnu" secondAttribute="centerY" id="ZZe-Fb-1gk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="channelName" destination="75u-ol-CgT" id="q0Y-uI-K8t"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NKZ-bG-tFX" firstAttribute="top" secondItem="IkC-ed-XMY" secondAttribute="bottom" constant="20" id="LQv-EP-Yqa"/>
                            <constraint firstItem="IkC-ed-XMY" firstAttribute="leading" secondItem="CrR-va-yhP" secondAttribute="leadingMargin" id="MXO-k2-s5O"/>
                            <constraint firstItem="jox-mE-Txu" firstAttribute="leading" secondItem="IkC-ed-XMY" secondAttribute="trailing" constant="20" id="QVQ-1P-X3W"/>
                            <constraint firstItem="jox-mE-Txu" firstAttribute="centerY" secondItem="IkC-ed-XMY" secondAttribute="centerY" id="Rae-pX-rSu"/>
                            <constraint firstAttribute="trailing" secondItem="Lmo-ek-e3e" secondAttribute="trailing" constant="72" id="ZTn-rs-EBA"/>
                            <constraint firstItem="0W0-t2-maV" firstAttribute="leading" secondItem="CrR-va-yhP" secondAttribute="leading" id="dUi-gM-RIA"/>
                            <constraint firstItem="BNZ-yw-1xQ" firstAttribute="top" secondItem="4vO-7K-VrO" secondAttribute="bottom" constant="24" id="eet-Uo-D6w"/>
                            <constraint firstItem="Lmo-ek-e3e" firstAttribute="centerY" secondItem="nBP-RE-9iz" secondAttribute="centerY" id="gob-VN-xPX"/>
                            <constraint firstItem="IkC-ed-XMY" firstAttribute="top" secondItem="0W0-t2-maV" secondAttribute="bottom" constant="20" id="ihL-SU-4um"/>
                            <constraint firstItem="BNZ-yw-1xQ" firstAttribute="leading" secondItem="CrR-va-yhP" secondAttribute="leadingMargin" id="jon-Ru-n4z"/>
                            <constraint firstItem="nBP-RE-9iz" firstAttribute="leading" secondItem="CrR-va-yhP" secondAttribute="leadingMargin" id="lRy-4L-U5m"/>
                            <constraint firstAttribute="trailing" secondItem="0W0-t2-maV" secondAttribute="trailing" id="nID-uP-9BL"/>
                            <constraint firstItem="0W0-t2-maV" firstAttribute="top" secondItem="Lmo-ek-e3e" secondAttribute="bottom" constant="20" id="thn-IT-5Z8"/>
                            <constraint firstItem="nBP-RE-9iz" firstAttribute="top" secondItem="BNZ-yw-1xQ" secondAttribute="bottom" constant="20" id="vo2-FQ-jxv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginBtn" destination="jox-mE-Txu" id="Ym4-r9-kUW"/>
                        <outlet property="tableView" destination="0W0-t2-maV" id="ZwJ-fY-cEa"/>
                        <outlet property="userImg" destination="IkC-ed-XMY" id="Qz0-b5-u5W"/>
                        <segue destination="3Ny-tn-0DY" kind="show" identifier="toLogin" id="AKn-oA-s2k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a2b-LT-kLA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1013.6" y="-387.25637181409297"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="jJR-31-gtX">
            <objects>
                <viewController id="3Ny-tn-0DY" customClass="LoginVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ndt-wA-QPh"/>
                        <viewControllerLayoutGuide type="bottom" id="0js-Pb-4Dq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lY5-n0-im7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="Jht-hD-VkB">
                                <rect key="frame" x="126.5" y="80" width="122.5" height="40"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smackLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Tym-xB-qc2">
                                        <rect key="frame" x="0.0" y="0.0" width="48" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="48" id="3ZY-lC-7B3"/>
                                            <constraint firstAttribute="height" constant="40" id="IL6-wd-mKK"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vfX-kf-IEK">
                                        <rect key="frame" x="60" y="0.0" width="62.5" height="40"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                        <color key="textColor" red="0.25882352941176467" green="0.32941176470588235" blue="0.72549019607843135" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4u0-0C-nSI">
                                <rect key="frame" x="331" y="28" width="28" height="28"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closePressed:" destination="3Ny-tn-0DY" eventType="touchUpInside" id="1Hl-zQ-zTL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RAy-we-zjl" customClass="RoundedButton" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="62" y="286" width="250" height="50"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="drL-lf-psz"/>
                                    <constraint firstAttribute="height" constant="50" id="wxk-0e-aSB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginPressed:" destination="3Ny-tn-0DY" eventType="touchUpInside" id="dSu-sN-MVa"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="3y4-Xg-Fpf">
                                <rect key="frame" x="62.5" y="160" width="250" height="86"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qxJ-xd-uON">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="3gO-fq-hgt"/>
                                        </constraints>
                                        <color key="textColor" red="0.2901960784" green="0.30196078430000001" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x1L-q5-abn">
                                        <rect key="frame" x="0.0" y="34" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509803922" green="0.62352941176470589" blue="0.79607843137254897" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="pQs-3E-zYZ"/>
                                            <constraint firstAttribute="height" constant="2" id="u0K-bf-Ng1"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7co-1b-vYN">
                                        <rect key="frame" x="0.0" y="50" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="Sr6-gF-drG"/>
                                        </constraints>
                                        <color key="textColor" red="0.2901960784" green="0.30196078430000001" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="da8-9L-7mo">
                                        <rect key="frame" x="0.0" y="84" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="5xm-76-a7S"/>
                                            <constraint firstAttribute="width" constant="250" id="X74-dm-kBW"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P5p-79-OyP">
                                <rect key="frame" x="62.5" y="336" width="250" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="EfK-KJ-uxO"/>
                                    <constraint firstAttribute="width" constant="250" id="wkT-cD-n8K"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Don't have an account? sign up here">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccountBtnPressed:" destination="3Ny-tn-0DY" eventType="touchUpInside" id="f5f-JO-t95"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="9PJ-uU-76U">
                                <rect key="frame" x="169" y="215" width="37" height="37"/>
                                <color key="color" red="0.2901960784" green="0.30196078430000001" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RAy-we-zjl" firstAttribute="top" secondItem="3y4-Xg-Fpf" secondAttribute="bottom" constant="40" id="3wD-2F-4w3"/>
                            <constraint firstItem="9PJ-uU-76U" firstAttribute="centerY" secondItem="lY5-n0-im7" secondAttribute="centerY" constant="-100" id="Eyd-Yq-Evr"/>
                            <constraint firstItem="4u0-0C-nSI" firstAttribute="top" secondItem="Ndt-wA-QPh" secondAttribute="bottom" constant="8" id="XLd-lf-jLk"/>
                            <constraint firstItem="9PJ-uU-76U" firstAttribute="centerX" secondItem="lY5-n0-im7" secondAttribute="centerX" id="fgw-Yj-sA6"/>
                            <constraint firstItem="3y4-Xg-Fpf" firstAttribute="top" secondItem="Jht-hD-VkB" secondAttribute="bottom" constant="40" id="fjE-gB-Lje"/>
                            <constraint firstItem="RAy-we-zjl" firstAttribute="centerX" secondItem="lY5-n0-im7" secondAttribute="centerX" id="hkc-0Z-air"/>
                            <constraint firstItem="Jht-hD-VkB" firstAttribute="top" secondItem="Ndt-wA-QPh" secondAttribute="bottom" constant="60" id="mro-o8-mQc"/>
                            <constraint firstItem="4u0-0C-nSI" firstAttribute="trailing" secondItem="lY5-n0-im7" secondAttribute="trailingMargin" id="qdE-Rj-V69"/>
                            <constraint firstItem="P5p-79-OyP" firstAttribute="centerX" secondItem="lY5-n0-im7" secondAttribute="centerX" id="slT-d5-DLV"/>
                            <constraint firstItem="P5p-79-OyP" firstAttribute="top" secondItem="RAy-we-zjl" secondAttribute="bottom" id="tQ9-x3-Vwi"/>
                            <constraint firstItem="Jht-hD-VkB" firstAttribute="centerX" secondItem="lY5-n0-im7" secondAttribute="centerX" id="xsV-Iu-CFz"/>
                            <constraint firstItem="3y4-Xg-Fpf" firstAttribute="centerX" secondItem="lY5-n0-im7" secondAttribute="centerX" id="yyv-Xz-42k"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordTxt" destination="7co-1b-vYN" id="IS5-wL-b1C"/>
                        <outlet property="spinner" destination="9PJ-uU-76U" id="pIw-9R-GZU"/>
                        <outlet property="userNamedTxt" destination="qxJ-xd-uON" id="0Dt-DX-mIX"/>
                        <segue destination="GaP-ZY-osP" kind="show" identifier="toCreateAccount" id="5mT-bb-bMU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hIs-Lm-YPh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1788" y="-387.25637181409297"/>
        </scene>
        <!--Create AccountVC-->
        <scene sceneID="tNe-iz-sHz">
            <objects>
                <viewController id="GaP-ZY-osP" customClass="CreateAccountVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vdA-7r-7yT"/>
                        <viewControllerLayoutGuide type="bottom" id="wgV-DM-0uz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xH5-Oe-rxO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zCw-8Q-sTF">
                                <rect key="frame" x="331" y="28" width="28" height="28"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closePressed:" destination="GaP-ZY-osP" eventType="touchUpInside" id="f8X-3D-yrd"/>
                                    <action selector="closePressed:" destination="3Ny-tn-0DY" eventType="touchUpInside" id="nmS-0G-sw2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dd3-nd-6KH" customClass="RoundedButton" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="62" y="597" width="250" height="50"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="0RP-4s-w3d"/>
                                    <constraint firstAttribute="height" constant="50" id="gTV-yh-3cG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="createAccntPressed:" destination="GaP-ZY-osP" eventType="touchUpInside" id="syG-3e-62f"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="qab-73-9Ls">
                                <rect key="frame" x="62" y="123" width="250" height="136"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="34W-MU-l1u">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="d04-Nh-mVb"/>
                                        </constraints>
                                        <color key="textColor" red="0.2901960784" green="0.30196078430000001" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ftb-o1-koN">
                                        <rect key="frame" x="0.0" y="34" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="fy6-tB-i5f"/>
                                            <constraint firstAttribute="height" constant="2" id="k3L-Nm-T1J"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Oyp-cp-oIw">
                                        <rect key="frame" x="0.0" y="50" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="e8X-EJ-qbb"/>
                                        </constraints>
                                        <color key="textColor" red="0.2901960784" green="0.30196078430000001" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VW2-SN-Ely">
                                        <rect key="frame" x="0.0" y="84" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="0vz-ZJ-0QA"/>
                                            <constraint firstAttribute="width" constant="250" id="7tv-BG-XXG"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gNd-8n-kjM">
                                        <rect key="frame" x="0.0" y="100" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="kmg-9n-zc9"/>
                                        </constraints>
                                        <color key="textColor" red="0.2901960784" green="0.30196078430000001" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tKn-qQ-TYX">
                                        <rect key="frame" x="0.0" y="134" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="7R9-XM-Ueo"/>
                                            <constraint firstAttribute="height" constant="2" id="KZO-o2-pJ7"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create an Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YuP-tu-eW7">
                                <rect key="frame" x="103" y="60" width="169" height="23"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileDefault" translatesAutoresizingMaskIntoConstraints="NO" id="ruj-Ii-mSy" customClass="CircleImage" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="137" y="299" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="qvp-kl-bMi"/>
                                    <constraint firstAttribute="height" constant="100" id="zuR-VE-9gC"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F2u-73-eHl">
                                <rect key="frame" x="137" y="299" width="100" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="8nS-UR-PqG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Choose Avatar">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccountBtnPressed:" destination="3Ny-tn-0DY" eventType="touchUpInside" id="bqB-cC-2vB"/>
                                    <action selector="pickAvatarPressed:" destination="GaP-ZY-osP" eventType="touchUpInside" id="WLQ-Yw-fMe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pk1-uQ-6Ph">
                                <rect key="frame" x="62" y="433" width="250" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="JC3-hZ-XTw"/>
                                    <constraint firstAttribute="width" constant="250" id="mxH-rl-H1r"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Generate Background Color">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccountBtnPressed:" destination="3Ny-tn-0DY" eventType="touchUpInside" id="xyD-YK-wHx"/>
                                    <action selector="pickBgColorPressed:" destination="GaP-ZY-osP" eventType="touchUpInside" id="Eqs-nD-xG4"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="hZI-Yh-xiM">
                                <rect key="frame" x="169" y="215" width="37" height="37"/>
                                <color key="color" red="0.2901960784" green="0.30196078430000001" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="F2u-73-eHl" firstAttribute="top" secondItem="ruj-Ii-mSy" secondAttribute="top" id="0h6-f7-6hq"/>
                            <constraint firstItem="pk1-uQ-6Ph" firstAttribute="centerX" secondItem="xH5-Oe-rxO" secondAttribute="centerX" id="1aU-Lc-F0N"/>
                            <constraint firstItem="qab-73-9Ls" firstAttribute="centerX" secondItem="xH5-Oe-rxO" secondAttribute="centerX" id="D1x-Lu-Afo"/>
                            <constraint firstItem="Dd3-nd-6KH" firstAttribute="centerX" secondItem="xH5-Oe-rxO" secondAttribute="centerX" id="Ihf-98-QGE"/>
                            <constraint firstItem="ruj-Ii-mSy" firstAttribute="top" secondItem="qab-73-9Ls" secondAttribute="bottom" constant="40" id="KxH-jG-5dJ"/>
                            <constraint firstItem="qab-73-9Ls" firstAttribute="top" secondItem="YuP-tu-eW7" secondAttribute="bottom" constant="40" id="P2B-xq-4lU"/>
                            <constraint firstItem="wgV-DM-0uz" firstAttribute="top" secondItem="Dd3-nd-6KH" secondAttribute="bottom" constant="20" id="UI0-16-Wk2"/>
                            <constraint firstItem="hZI-Yh-xiM" firstAttribute="centerY" secondItem="xH5-Oe-rxO" secondAttribute="centerY" constant="-100" id="WRf-cq-47f"/>
                            <constraint firstItem="hZI-Yh-xiM" firstAttribute="centerX" secondItem="xH5-Oe-rxO" secondAttribute="centerX" id="XqY-7E-3wD"/>
                            <constraint firstItem="F2u-73-eHl" firstAttribute="width" secondItem="ruj-Ii-mSy" secondAttribute="width" id="bLF-zF-S6h"/>
                            <constraint firstItem="ruj-Ii-mSy" firstAttribute="centerX" secondItem="xH5-Oe-rxO" secondAttribute="centerX" id="bYj-uS-xQM"/>
                            <constraint firstItem="YuP-tu-eW7" firstAttribute="centerX" secondItem="xH5-Oe-rxO" secondAttribute="centerX" id="ifR-jI-1Kp"/>
                            <constraint firstItem="pk1-uQ-6Ph" firstAttribute="top" secondItem="F2u-73-eHl" secondAttribute="bottom" constant="4" id="rgb-M3-yl0"/>
                            <constraint firstItem="YuP-tu-eW7" firstAttribute="top" secondItem="vdA-7r-7yT" secondAttribute="bottom" constant="40" id="sSj-TX-HTS"/>
                            <constraint firstItem="zCw-8Q-sTF" firstAttribute="top" secondItem="vdA-7r-7yT" secondAttribute="bottom" constant="8" id="t6q-UT-5zX"/>
                            <constraint firstItem="F2u-73-eHl" firstAttribute="centerX" secondItem="xH5-Oe-rxO" secondAttribute="centerX" id="vpu-Nk-obM"/>
                            <constraint firstItem="zCw-8Q-sTF" firstAttribute="trailing" secondItem="xH5-Oe-rxO" secondAttribute="trailingMargin" id="xEO-OA-t0v"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTxt" destination="Oyp-cp-oIw" id="0FG-yM-zRG"/>
                        <outlet property="passTxt" destination="gNd-8n-kjM" id="a0i-a2-c9d"/>
                        <outlet property="spinner" destination="hZI-Yh-xiM" id="xpo-Eq-gk4"/>
                        <outlet property="userImg" destination="ruj-Ii-mSy" id="whu-3h-yBh"/>
                        <outlet property="usernameTxt" destination="34W-MU-l1u" id="t6e-WE-V3E"/>
                        <segue destination="wRH-es-i7f" kind="unwind" identifier="unwindToChannel" unwindAction="prepareForUnwindWithSegue:" id="LMt-Ly-al4"/>
                        <segue destination="YRh-zh-YiB" kind="show" identifier="toAvatarPicker" id="9tu-RH-hnn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gdG-ih-6vw" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="wRH-es-i7f" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2576.8000000000002" y="-387.25637181409297"/>
        </scene>
        <!--Avatar PickerVC-->
        <scene sceneID="tCm-dh-ZCg">
            <objects>
                <viewController id="YRh-zh-YiB" customClass="AvatarPickerVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bkL-mT-xmv"/>
                        <viewControllerLayoutGuide type="bottom" id="C5a-X0-b30"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8pW-j9-0T9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eOt-Kb-38v">
                                <rect key="frame" x="16" y="28" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Ggg-Ks-biG"/>
                                    <constraint firstAttribute="width" constant="30" id="c2f-L6-tUi"/>
                                </constraints>
                                <state key="normal" image="smackBack"/>
                                <connections>
                                    <action selector="backPressed:" destination="YRh-zh-YiB" eventType="touchUpInside" id="N4W-DC-oCv"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="tbz-vn-JOd">
                                <rect key="frame" x="107.5" y="28" width="160" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="eC1-lN-y0L"/>
                                </constraints>
                                <segments>
                                    <segment title="Dark"/>
                                    <segment title="Light"/>
                                </segments>
                                <connections>
                                    <action selector="segmentControlChanged:" destination="YRh-zh-YiB" eventType="valueChanged" id="RMg-38-2tg"/>
                                </connections>
                            </segmentedControl>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Frj-hQ-wS9">
                                <rect key="frame" x="0.0" y="78" width="375" height="589"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="i4m-68-6Vc">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="avatarCell" id="0Px-Ye-blp" customClass="AvatarCell" customModule="Smack" customModuleProvider="target">
                                        <rect key="frame" x="20" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ViP-Qp-ufu">
                                                    <rect key="frame" x="10" y="10" width="80" height="80"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="ViP-Qp-ufu" firstAttribute="leading" secondItem="0Px-Ye-blp" secondAttribute="leading" constant="10" id="5bg-kV-iaE"/>
                                            <constraint firstItem="ViP-Qp-ufu" firstAttribute="top" secondItem="0Px-Ye-blp" secondAttribute="top" constant="10" id="E4a-Pf-gxF"/>
                                            <constraint firstAttribute="bottom" secondItem="ViP-Qp-ufu" secondAttribute="bottom" constant="10" id="a4P-vV-V7v"/>
                                            <constraint firstAttribute="trailing" secondItem="ViP-Qp-ufu" secondAttribute="trailing" constant="10" id="hem-gY-3gb"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="avatarImg" destination="ViP-Qp-ufu" id="oRa-rr-fHq"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Frj-hQ-wS9" firstAttribute="top" secondItem="eOt-Kb-38v" secondAttribute="bottom" constant="20" id="1Wq-8x-EcJ"/>
                            <constraint firstAttribute="trailing" secondItem="Frj-hQ-wS9" secondAttribute="trailing" id="MBD-hp-Cpd"/>
                            <constraint firstItem="C5a-X0-b30" firstAttribute="top" secondItem="Frj-hQ-wS9" secondAttribute="bottom" id="dEe-OZ-1fV"/>
                            <constraint firstItem="eOt-Kb-38v" firstAttribute="leading" secondItem="8pW-j9-0T9" secondAttribute="leadingMargin" id="ezn-2C-XGK"/>
                            <constraint firstItem="eOt-Kb-38v" firstAttribute="top" secondItem="bkL-mT-xmv" secondAttribute="bottom" constant="8" id="i1b-Mx-D05"/>
                            <constraint firstItem="tbz-vn-JOd" firstAttribute="centerX" secondItem="8pW-j9-0T9" secondAttribute="centerX" id="kQ4-zu-j4P"/>
                            <constraint firstItem="Frj-hQ-wS9" firstAttribute="leading" secondItem="8pW-j9-0T9" secondAttribute="leading" id="sfh-mU-fWd"/>
                            <constraint firstItem="tbz-vn-JOd" firstAttribute="top" secondItem="bkL-mT-xmv" secondAttribute="bottom" constant="8" id="xUn-NS-vLj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="Frj-hQ-wS9" id="Z0e-Ji-Sko"/>
                        <outlet property="segmentControl" destination="tbz-vn-JOd" id="SXD-kD-evc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SNv-Lp-7Zq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3445.5999999999999" y="-387.25637181409297"/>
        </scene>
    </scenes>
    <resources>
        <image name="addChannelButton" width="22" height="22"/>
        <image name="closeButton" width="28" height="28"/>
        <image name="menuProfileIcon" width="99" height="99"/>
        <image name="profileDefault" width="192" height="192"/>
        <image name="send" width="30" height="30"/>
        <image name="smackBack" width="28" height="28"/>
        <image name="smackBurger" width="40" height="40"/>
        <image name="smackLogo" width="48" height="40"/>
    </resources>
</document>
